server {
	listen 80;

	location /owncloud {
        alias   @@OC_DIR@@/;
	autoindex on;
	try_files $uri $uri/ /index.php;

	client_max_body_size 10G; # set max upload size
	fastcgi_buffers 64 4K;

        rewrite ^/caldav(.*)$  remote.php/caldav$1 redirect;
        rewrite ^/carddav(.*)$ remote.php/carddav$1 redirect;
        rewrite ^/webdav(.*)$  remote.php/webdav$1 redirect;

        index index.php;
        error_page 403 core/templates/403.php;
        error_page 404 core/templates/404.php;
	}
}

